{
  "name": "pracitas_ts-node",
  "version": "1.0.0",
  "description": "Repositorio dirigido a mi estudio y practicas con el lenguaje Typescript, utilizandolo con Node.js para el Back-End",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zucaras/Pracitas_TS-Node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Zucaras/Pracitas_TS-Node.js/issues"
  },
  "homepage": "https://github.com/Zucaras/Pracitas_TS-Node.js#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.5",
    "ts-jest": "^29.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@vue/eslint-config-standard-with-typescript": "^9.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "jiti": "^2.7.0"
  }
}
